cost is  34  for time interval 1
node sequence is [1, 3, 1, 3, 12, 13, 24]
cost is  49  for time interval 2
node sequence is [1, 3, 12, 13, 24]
cost is  48  for time interval 3
node sequence is [1, 2, 1, 3, 12, 13, 24]
cost is  31  for time interval 4
node sequence is [1, 3, 12, 3, 12, 13, 24]
cost is  59  for time interval 5
node sequence is [1, 2, 1, 3, 12, 13, 24]
cost is  29  for time interval 6
node sequence is [1, 3, 1, 3, 12, 13, 24]
cost is  28  for time interval 7
node sequence is [1, 3, 1, 3, 12, 13, 24]
cost is  43  for time interval 8
node sequence is [1, 3, 12, 13, 24]
cost is  26  for time interval 9
node sequence is [1, 3, 12, 13, 24]
cost is  40  for time interval 10
node sequence is [1, 3, 12, 13, 24]